Locales['es'] = {
	['have_withdrawn']         = '¡Sacaste ~y~x%s~s~ ~b~%s~s~!',
	['have_deposited']         = '¡Depositaste ~y~x%s~s~ ~b~%s~s~!',
	['free_prop']              = 'Propiedad en venta',
	['property']               = 'Propiedad',
	['enter']                  = 'Entrar',
	['move_out']               = 'Abandonar la propiedad',
	['move_out_sold']          = 'Vender propiedad por la cantidad de <span style="color: khaki;">$%s</span>',
	['moved_out']              = 'Abandonaste la propiedad y has cancelado el alquiler de la misma.',
	['moved_out_sold']         = 'Vendiste tu Propiedad por la cantidad de $%s',
	['buy']                    = 'Comprar propiedad <span style="color: khaki;">$%s</span>',
	['buy_for']                = 'Has comprado una propiedad por ~g~$%s~s~',
	['rent']                   = 'Alquilar propiedad por <span style="color: khaki;">$%s</span> / semana',
	['rent_for']               = 'Has alquilado una propiedad por $%s',
	['press_to_menu']          = '¡Presionar ~INPUT_CONTEXT~ para acceder al menú!',
	['owned_properties']       = 'Propiedad adquirida',
	['available_properties']   = 'Propiedades en venta',
	['invite_player']          = 'Invitar a alguien',
	['you_invited']            = 'Has invitado a %s',
	['player_clothes']         = 'Ropa',
	['remove_cloth']           = 'Eliminar conjunto',
	['remove_object']          = 'Retirar objeto',
	['deposit_object']         = 'Depositar objeto',
	['invite']                 = 'Invitar',
	['dirty_money']            = 'Dinero sucio: <span style="color:red;">$%s</span>',
	['inventory']              = 'Inventario',
	['amount']                 = 'Introduce la cantidad',
	['press_to_exit']          = 'Presiona ~INPUT_CONTEXT~ para salir de la Propiedad',
	['not_enough']             = 'No tienes suficiente dinero',
	['invalid_quantity']       = 'Cantidad inválida',
	['paid_rent']              = 'Has ~g~pagado~s~ por el alquiler: ~g~$%s~s~',
	['not_enough_in_property'] = 'No hay suficiente de ~r~dicho objeto~s~ en esta propiedad!',
	['player_cannot_hold']     = 'Lo siento, no tienes ~r~espacio~s~ en tu inventario!',
	['leave']                  = 'Salir',
}

