Locales = {
    emailProvider = 'gtamail.com', -- this is what comes after the @ in an email (i.e chezza@gtamail.com)

    -- phone app
    enterNumber = 'Introduzca el número',
    dial = 'Marcar',
    recentCalls = 'Reciente',
    callHistory = 'Historial de llamadas',
    noCallsFound = 'No se han encontrado llamadas',
    deleteCall = 'Eliminar llamada',

    -- contacts app
    contactsTitle = 'Contactos',
    searchContacts = 'Buscar contactos...',
    noContactsFound = 'No se han encontrado contactos',
    phoneNumber = 'Número de teléfono',
    number = 'Número',
    setContactImage = 'Establecer imagen de contacto',
    changeContactImage = 'Cambiar la imagen de contacto',
    contactImage = 'Imagen de contacto',
    deleteContact = '¿Seguro que quieres hacer esto?',

    -- messages app
    messagesTitle = 'Mensajes',
    searchMessages = 'Buscar mensajes...',
    startMessage = 'Mensaje de inicio',
    noMessagesFound = 'No se han encontrado mensajes',
    enterMessage = 'Introduzca el mensaje',
    location = 'Ubicación',
    camera = 'Cámara',
    deleteMsg = 'Eliminar mensaje',
    closeChat = 'Cerrar chat',

    -- twitter
    welcomeTwitter = 'Bienvenidos a Twitter',
    twitterInfo = 'Presione iniciar sesión si tiene una cuenta existente o regístrese para crear una.',
    profileImage = 'Imagen de perfil',
    noTweetsFound = 'No se han encontrado Tweets',
    twitterTitle = 'Twitter',
    tweet = 'Tweet',
    createTweet = 'Crear un Tweet',
    enterTweet = 'Ingresa tweet...',
    deleteAccount = 'Eliminar cuenta',
    onlyMentions = 'Solo menciones',
    loginIncorrect = 'Los datos de inicio de sesión son incorrectos',
    passwordNoMatch = 'La contraseña no coincide',
    noSpacesInName = 'Sin espacios en el nombre de usuario',
    likeTweet = 'Gustar',
    unlikeTweet = 'Desemejante',
    reply = 'Respuesta',
    deleteAccountConf = '¿Seguro que quieres eliminar tu cuenta?',
    tweets = 'Tweets',
    mentions = "Menciona",
    noMentionsFound = "No se han encontrado menciones",
    maxAccountCap = "¡Has alcanzado el límite máximo de cuentas!",

    -- ads
    adTitle = 'Anuncios',
    searchAds = 'Buscar anuncios...',
    noAdsFound = 'No se han encontrado anuncios',
    title = 'Título',
    description = 'Descripción',
    includeName = 'Incluir nombre',
    includeNumber = 'Incluir número',
    deleteAd = 'Eliminar anuncio',

    -- Gallery
    galleryTitle = 'Galería',
    noPhotosFound = 'No se han encontrado fotos',
    copyUrl = 'Copiar URL',
    setAsBg = 'Establecer como fondo',

    -- banking
    bankingTitle = 'Banco',
    transfer = 'Transferencia',
    amount = 'Importe',
    playerId = 'ID de jugador',
    hangOn = 'Oye, ve un poco 👋 más despacio',
    everythingGood = '¿Son correctos los detalles? ¡Esta acción es irreversible!',
    cannotSendToYourself = 'No puedes enviarte dinero a ti mismo',
    idNotFound = 'ID no encontrado',
    notEnoughMoney = 'Fondos insuficientes',

    -- mail
    inbox = 'Bandeja de entrada',
    sent = 'Enviado',
    noMailFound = 'No se ha encontrado ningún correo',
    compose = 'Componer',
    to = 'Para',
    from = 'De',
    remove = 'Eliminar',
    content = 'Contenido',
    emailInUse = 'El correo electrónico ya está en uso',

    -- notes
    notesTitle = 'Notas',
    noNotesFound = 'No se han encontrado notas',
    enterNote = 'Introduzca la nota...',
    note = 'Nota',

    -- tor
    torTitle = 'Chats de®️ Tor',
    torSubheader = 'Tu cebolla descentralizada favorita.',
    noChatsFound = 'Tu favorito descentralizado No se encontraron chats',
    joinOrCreate = '¡Únete o crea un chat!',
    icon = 'Icono',
    wallpaper = 'Wallpaper',
    allDataLoss = '¡Todos los datos serán borrados!',
    join = 'Juntar',
    publicChats = 'Chats públicos',
    chatId = 'Chat ID',
    private = 'Privado',
    changeUsername = 'Cambiar nombre de usuario',
    newUsername = 'Nuevo nombre de usuario',
    usernameTaken = 'El nombre de usuario ya está en uso',
    incorrectPassword = 'Contraseña incorrecta',
    chatDoesNotExist = 'Chat no encontrado',
    unmute = 'Activar sonido',
    mute = 'Mudo',
    copyInvite = 'Copiar código de invitación',
    leaveChat = 'Salir del chat',
    owner = 'Dueño',
    saveChanges = 'Guardar cambios',
    deleteChat = 'Eliminar chat',
    members = 'Miembros',

    -- pinger
    pingerTitle = 'Pinger',
    pingBtn = 'Ping',
    cannotPingSelf = 'No puedes hacerte ping a ti mismo.',
    pingDelay = 'Espere 30 segundos.',
    pingIdDoesNotExist = 'El reproductor no existe.',
    pingSuccess = 'Ubicación enviada al jugador.',

    -- settings
    settingsTitle = 'Configuración',
    profileSubheader = 'Perfil, número de teléfono',
    changeProfileImage = 'Cambiar imagen de perfil',
    imageUrl = 'URL de la imagen',
    airplaneMode = 'Modo avión',
    noCallerId = 'No Caller ID',
    darkMode = 'Modo oscuro',
    animations = 'Animaciones',
    brightness = 'Brillo',
    notifications = 'Notificaciones',
    volume = 'Volumen',
    ringtone = 'Tono de llamada',
    background = 'Fondo',
    customBackground = 'Fondo personalizado',
    backgroundURL = 'URL de fondo',
    system = 'Sistema',
    versionHeader = 'Version',
    version = GetResourceMetadata(GetCurrentResourceName(), 'version'),
    osHeader = 'Sistema operativo',
    operatingSystem = 'cOS',
    syncPhone = 'Sincronizar teléfono',
    copyClipboard = 'Copiado en el portapapeles',
    factoryReset = 'Restablecimiento de fábrica',
    resetConfirmation = '¿Seguro que quieres reiniciar?',
    changePassword = 'Cambiar contraseña',
    newPassword = 'Nueva contraseña',
    currentPassword = 'Contraseña actual',

    -- dispatch
    dispatchTitle = 'Envío',
    noCalloutsFound = 'No se han encontrado llamadas',
    responding = 'Responder',

    -- setup
    setupBtn = 'Arreglo',
    deviceTheme = 'Tema del dispositivo',
    dark = 'Oscuro',
    light = 'Luz',
    continueBtn = 'Continuar',
    finishBtn = 'Terminar',
    noSpacesInEmail = 'No hay espacios en el correo electrónico',
    createAccount = 'Crear una cuenta',
    connectCloud = '¡Conéctate a la nube!',
    receiveBenefits = 'y recibir estos beneficios',
    andMore = '¡Y más!',

    -- app store
    appstoreTitle = "App Store",
    searchApps = "Buscar aplicaciones...",
    install = "Instalar",
    installing = "Instalando",

    -- misc
    yes = 'Si',
    no = 'No',
    call = 'Llamar',
    edit = 'Editar',
    on = 'Prendido',
    off = 'Apagado',
    message = 'Mensaje',
    delete = 'Borrar',
    apply = 'Aplicar',
    add = 'Agregar',
    set = 'Poner',
    close = 'Cerrar',
    cancel = 'Cancelar',
    login = 'Iniciar sesión',
    logout = 'Cerrar sesión',
    register = 'Registro',
    username = 'Nombre de usuario',
    password = 'Contraseña',
    email = 'Correo electrónico',
    save = 'Salvar',
    name = 'Nombre',
    send = 'Enviar',
    goBack = 'Volver',
    repeatPassword = 'Repetir contraseña',
    create = 'Crear',
    syncing = 'Sincronización',
    allDataSaved = 'Todos los datos se han guardado en la nube.',
    connecting = 'Atender',
    declined = 'Rechazar',
    disconnected = 'Desconectado',
    calling = 'Llamando',
    incomingCall = 'Llamada entrante',
    change = 'Cambio'
}
